@font-face {
  font-family: 'ziti';
  src: url('./assets/我爱万伟伟手写体.ttf') format('truetype');
}

.icon {
  font-family: 'ziti';
  font-size: 30px;
}

.hello {
  color: red;
}

.block-bg {
  background-image: url('./assets/home.svg');
}